VITE_BASE_URL=/microApp/vue3-main/

VITE_VUE2_CHILD_ENTRY=https://xxx/microApp/vue2-child/

VITE_REACT18_CHILD_ENTRY=https://xxx/microApp/react-child/

VITE_VITE_CHILD_ENTRY=https://xxx/microApp/vite-child/
