# 只在开发模式中被载入

# 网站前缀
REACT_APP_BASE_URL = /

# base api
REACT_APP_BASE_API = /api


# mock api
REACT_APP_MOCK_API = /mock-api



REACT_APP_VUE = //microservice.gejialun.vip/subapp/vue/
REACT_APP_REACT = //microservice.gejialun.vip/subapp/react/

